<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResepLengkuas">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageTanaman"
            android:background="@drawable/lengkuas"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_rounded"
        android:paddingStart="10dp"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_half_rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ADFFB0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <View
                    android:layout_width="35dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shape"
                    android:backgroundTint="@color/colorPrimaryDark" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manfaat dan Resep Obat"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Mengatasi Rematik "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvManfaatTanaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="20dp"
                        android:text="     Penyebab rematik adalah sistem imun tubuh yang menyerang sendi. Sendi yang terserang ini akan mengalami peradangan yang akan merusak sendi dan tulang. Ligamen dan otot pun dapat juga mengalami kelemahan yang nantinya dapat mengubah bentuk sendi. Nah untuk mengatasi ini, kamu cukup mengonsumsi lengkuas secara rutin. \n\nResep :\n1. Parut 2 batang lengkuas seukuran ibu jari, kemudian peras dan saring airnya. \n2. Tambahkan 1 butir telur ayam kampung, ambil bagian kuningnya saja. \n3. Campurkan kedua bahan menjadi satu, lalu diminum."
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Melindungi Dari Infeksi "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvManfaatTanaman1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="20dp"
                        android:text="     Minyak atsiri yang diekstrak dari lengkuas dapat melawan berbagai mikroorganisme. Dilansir dari healthline.com, dari hasil penelitian tabung reaksi menunjukkan bahwa lengkuas dapat membunuh bakteri berbahaya, termasuk E. coli, Staphyloccocus aureus, dan Salmonella Typhi. \n\nResep :\nKamu cukup mengonsumsi air rebusan lengkuas secara rutin. Selain itu, kamu juga memarut lengkuas, kemudian peras dan minum perasan air lengkuas tersebut."
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Melindungi Dari Kanker "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvManfaatTanaman2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="20dp"
                        android:text="     Lengkuas adalah anggota keluarga Zingiberaceae, yang juga termasuk jahe, kunyit, dan kapulaga. Kelompok tumbuhan ini mengandung fitokimia yang terkait dengan pencegahan kanker, hal ini berkat sifat antioksidan dan antikarsinogenik yang terkandung di dalamnya.\n\n     Dilansir dari conserve energy future, galangin, flavonoid yang ditemukan di lengkuas, telah terbukti memerangi genotoksisitas kimiawi. Galangin juga dikaitkan dengan apoptosis yang berfungsi untuk membunuh sel-sel berbahaya. Sebuah studi oleh Ha TK et al menemukan bahwa galangin menginduksi apoptosis sel kanker usus besar manusia HCT-15 dan HT-29.\n\nResep:\nCara pengolahannya sama, kamu cukup minum rebusan lengkuas atau memeperas ekstrak dari lengkuas. Agar terasa lebih segar, kamu bisa menambahkan jeruk nipis."
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>